<</BuildSettings [/c <<	/Description [/t ()]
	/FirstPage [/i 0]
	/IgnoreStopWords [/b false]
	/InsertType [/i 1]
	/LastPage [/i -1]
	/Level0 [/c <<		/ContentFormating [/c <<			/CaseStyle [/i 0]
			/LeadingNumbers [/i 0]
			/LeadingType [/i 0]
			/MatchCase [/b false]
			/MaxTextLength [/i 128]
			/PrefixTextUCS [/t ()]
			/RemoveDupSpaces [/b true]
			/RemoveLineChangeDefis [/b true]
			/ReplacePatternUCS [/t ()]
			/SearchPatternUCS [/t ()]
			/SkipDupLabels [/b true]
			/StartingLeadNumber [/i 1]
			/SuffixTextUCS [/t ()]
			/UseSearchAndReplace [/b false]
>>]
		/DispAttribs [/c <<			/Color [/c <<				/Item0 [/d 0.000000]
				/Item1 [/d 0.000000]
				/Item2 [/d 0.000000]
				/Item3 [/d 0.000000]
				/Space [/i 1]
>>]
			/IsBold [/b false]
			/IsItalic [/b false]
			/ShowOpen [/b false]
>>]
		/FitType [/i 0]
		/InitialZoom [/d 0.000000]
		/Level [/i 0]
		/LevelDesc [/t ()]
		/ProcessingArea [/c <<			/Bottom [/d 0.000000]
			/Left [/d 0.000000]
			/Right [/d 0.000000]
			/Top [/d 0.000000]
>>]
		/TextIndentation [/c <<			/DisplayUnits [/i 2]
			/Enabled [/b false]
			/LeftIndent [/d 0.000000]
			/Tolerance [/d 14.400000]
>>]
		/TextMatch [/c <<			/CaseMatching [/i 0]
			/LimitTitleToPattern [/b false]
			/MultilineTitles [/b true]
			/Query [/c <<				/AreaBottom [/d 0.000000]
				/AreaLeft [/d 0.000000]
				/AreaRight [/d 0.000000]
				/AreaTop [/d 0.000000]
				/CombineIntoOneDocumentBasedOnText [/b false]
				/ExcludeSeparatorPages [/b false]
				/MatchCase [/b false]
				/Pattern [/t ()]
				/PrevBreakPage [/b false]
				/UseAreaFilter [/b false]
				/UseRegExp [/b false]
				/WholeWords [/b false]
>>]
>>]
		/TextStyle [/c <<			/AllowEmbeddedText [/b false]
			/FontDesc [/c <<				/CharSet [/a /]
				/Color0 [/c <<					/Item0 [/d 0.000000]
					/Item1 [/d 0.000000]
					/Item2 [/d 0.000000]
					/Item3 [/d 0.000000]
					/Space [/i 1]
>>]
				/Encoding [/a /]
				/Flags [/i 0]
				/Fonts [/c <<					/0 [/t (ArialNarrow-Bold)]
					/NumItems [/i 1]
>>]
				/NewFormat [/b true]
				/Size0 [/d 30.000000]
				/Type [/a /]
>>]
			/MatchCharSet [/b false]
			/MatchColor [/b false]
			/MatchEncoding [/b false]
			/MatchFlags [/b false]
			/MatchFontSize [/b true]
			/MatchName [/b true]
			/MatchNamePartial [/b false]
			/MatchType [/b false]
			/Tolerance [/d 0.350000]
>>]
		/UseProcessingArea [/b false]
>>]
	/Level1 [/c <<		/ContentFormating [/c <<			/CaseStyle [/i 0]
			/LeadingNumbers [/i 0]
			/LeadingType [/i 0]
			/MatchCase [/b false]
			/MaxTextLength [/i 128]
			/PrefixTextUCS [/t ()]
			/RemoveDupSpaces [/b true]
			/RemoveLineChangeDefis [/b true]
			/ReplacePatternUCS [/t ()]
			/SearchPatternUCS [/t ()]
			/SkipDupLabels [/b true]
			/StartingLeadNumber [/i 1]
			/SuffixTextUCS [/t ()]
			/UseSearchAndReplace [/b false]
>>]
		/DispAttribs [/c <<			/Color [/c <<				/Item0 [/d 0.000000]
				/Item1 [/d 0.000000]
				/Item2 [/d 0.000000]
				/Item3 [/d 0.000000]
				/Space [/i 1]
>>]
			/IsBold [/b false]
			/IsItalic [/b false]
			/ShowOpen [/b false]
>>]
		/FitType [/i 0]
		/InitialZoom [/d 0.000000]
		/Level [/i 0]
		/LevelDesc [/t ()]
		/ProcessingArea [/c <<			/Bottom [/d 0.000000]
			/Left [/d 0.000000]
			/Right [/d 0.000000]
			/Top [/d 0.000000]
>>]
		/TextIndentation [/c <<			/DisplayUnits [/i 2]
			/Enabled [/b false]
			/LeftIndent [/d 0.000000]
			/Tolerance [/d 14.400000]
>>]
		/TextMatch [/c <<			/CaseMatching [/i 0]
			/LimitTitleToPattern [/b false]
			/MultilineTitles [/b true]
			/Query [/c <<				/AreaBottom [/d 0.000000]
				/AreaLeft [/d 0.000000]
				/AreaRight [/d 0.000000]
				/AreaTop [/d 0.000000]
				/CombineIntoOneDocumentBasedOnText [/b false]
				/ExcludeSeparatorPages [/b false]
				/MatchCase [/b false]
				/Pattern [/t ()]
				/PrevBreakPage [/b false]
				/UseAreaFilter [/b false]
				/UseRegExp [/b false]
				/WholeWords [/b false]
>>]
>>]
		/TextStyle [/c <<			/AllowEmbeddedText [/b false]
			/FontDesc [/c <<				/CharSet [/a /]
				/Color0 [/c <<					/Item0 [/d 0.000000]
					/Item1 [/d 0.000000]
					/Item2 [/d 0.000000]
					/Item3 [/d 0.000000]
					/Space [/i 1]
>>]
				/Encoding [/a /]
				/Flags [/i 0]
				/Fonts [/c <<					/0 [/t (ArialMT-Bold)]
					/NumItems [/i 1]
>>]
				/NewFormat [/b true]
				/Size0 [/d 14.000000]
				/Type [/a /]
>>]
			/MatchCharSet [/b false]
			/MatchColor [/b false]
			/MatchEncoding [/b false]
			/MatchFlags [/b false]
			/MatchFontSize [/b true]
			/MatchName [/b true]
			/MatchNamePartial [/b false]
			/MatchType [/b false]
			/Tolerance [/d 0.350000]
>>]
		/UseProcessingArea [/b false]
>>]
	/Level2 [/c <<		/ContentFormating [/c <<			/CaseStyle [/i 0]
			/LeadingNumbers [/i 0]
			/LeadingType [/i 0]
			/MatchCase [/b false]
			/MaxTextLength [/i 128]
			/PrefixTextUCS [/t ()]
			/RemoveDupSpaces [/b true]
			/RemoveLineChangeDefis [/b true]
			/ReplacePatternUCS [/t ()]
			/SearchPatternUCS [/t ()]
			/SkipDupLabels [/b true]
			/StartingLeadNumber [/i 1]
			/SuffixTextUCS [/t ()]
			/UseSearchAndReplace [/b false]
>>]
		/DispAttribs [/c <<			/Color [/c <<				/Item0 [/d 0.000000]
				/Item1 [/d 0.000000]
				/Item2 [/d 0.000000]
				/Item3 [/d 0.000000]
				/Space [/i 1]
>>]
			/IsBold [/b false]
			/IsItalic [/b false]
			/ShowOpen [/b false]
>>]
		/FitType [/i 0]
		/InitialZoom [/d 0.000000]
		/Level [/i 1]
		/LevelDesc [/t ()]
		/ProcessingArea [/c <<			/Bottom [/d 0.000000]
			/Left [/d 0.000000]
			/Right [/d 0.000000]
			/Top [/d 0.000000]
>>]
		/TextIndentation [/c <<			/DisplayUnits [/i 2]
			/Enabled [/b false]
			/LeftIndent [/d 0.000000]
			/Tolerance [/d 14.400000]
>>]
		/TextMatch [/c <<			/CaseMatching [/i 0]
			/LimitTitleToPattern [/b false]
			/MultilineTitles [/b true]
			/Query [/c <<				/AreaBottom [/d 0.000000]
				/AreaLeft [/d 0.000000]
				/AreaRight [/d 0.000000]
				/AreaTop [/d 0.000000]
				/CombineIntoOneDocumentBasedOnText [/b false]
				/ExcludeSeparatorPages [/b false]
				/MatchCase [/b false]
				/Pattern [/t ()]
				/PrevBreakPage [/b false]
				/UseAreaFilter [/b false]
				/UseRegExp [/b false]
				/WholeWords [/b false]
>>]
>>]
		/TextStyle [/c <<			/AllowEmbeddedText [/b false]
			/FontDesc [/c <<				/CharSet [/a /]
				/Color0 [/c <<					/Item0 [/d 0.000000]
					/Item1 [/d 0.000000]
					/Item2 [/d 0.000000]
					/Item3 [/d 0.000000]
					/Space [/i 1]
>>]
				/Color1 [/c <<					/Item0 [/d 0.000000]
					/Item1 [/d 0.000000]
					/Item2 [/d 0.000000]
					/Item3 [/d 0.000000]
					/Space [/i 1]
>>]
				/Encoding [/a /]
				/Flags [/i 0]
				/Fonts [/c <<					/0 [/t (HelveticaNeue-MediumCond)]
					/1 [/t (HelveticaNeue-MediumCondObl)]
					/NumItems [/i 2]
>>]
				/NewFormat [/b true]
				/Size0 [/d 18.000000]
				/Size1 [/d 18.000000]
				/Type [/a /]
>>]
			/MatchCharSet [/b false]
			/MatchColor [/b false]
			/MatchEncoding [/b false]
			/MatchFlags [/b false]
			/MatchFontSize [/b true]
			/MatchName [/b true]
			/MatchNamePartial [/b false]
			/MatchType [/b false]
			/Tolerance [/d 0.350000]
>>]
		/UseProcessingArea [/b false]
>>]
	/Level3 [/c <<		/ContentFormating [/c <<			/CaseStyle [/i 0]
			/LeadingNumbers [/i 0]
			/LeadingType [/i 0]
			/MatchCase [/b false]
			/MaxTextLength [/i 128]
			/PrefixTextUCS [/t ()]
			/RemoveDupSpaces [/b true]
			/RemoveLineChangeDefis [/b true]
			/ReplacePatternUCS [/t ()]
			/SearchPatternUCS [/t ()]
			/SkipDupLabels [/b true]
			/StartingLeadNumber [/i 1]
			/SuffixTextUCS [/t ()]
			/UseSearchAndReplace [/b false]
>>]
		/DispAttribs [/c <<			/Color [/c <<				/Item0 [/d 0.000000]
				/Item1 [/d 0.000000]
				/Item2 [/d 0.000000]
				/Item3 [/d 0.000000]
				/Space [/i 1]
>>]
			/IsBold [/b false]
			/IsItalic [/b false]
			/ShowOpen [/b false]
>>]
		/FitType [/i 0]
		/InitialZoom [/d 0.000000]
		/Level [/i 2]
		/LevelDesc [/t ()]
		/ProcessingArea [/c <<			/Bottom [/d 0.000000]
			/Left [/d 0.000000]
			/Right [/d 0.000000]
			/Top [/d 0.000000]
>>]
		/TextIndentation [/c <<			/DisplayUnits [/i 2]
			/Enabled [/b false]
			/LeftIndent [/d 0.000000]
			/Tolerance [/d 14.400000]
>>]
		/TextMatch [/c <<			/CaseMatching [/i 0]
			/LimitTitleToPattern [/b false]
			/MultilineTitles [/b true]
			/Query [/c <<				/AreaBottom [/d 0.000000]
				/AreaLeft [/d 0.000000]
				/AreaRight [/d 0.000000]
				/AreaTop [/d 0.000000]
				/CombineIntoOneDocumentBasedOnText [/b false]
				/ExcludeSeparatorPages [/b false]
				/MatchCase [/b false]
				/Pattern [/t ()]
				/PrevBreakPage [/b false]
				/UseAreaFilter [/b false]
				/UseRegExp [/b false]
				/WholeWords [/b false]
>>]
>>]
		/TextStyle [/c <<			/AllowEmbeddedText [/b false]
			/FontDesc [/c <<				/CharSet [/a /]
				/Color0 [/c <<					/Item0 [/d 0.000000]
					/Item1 [/d 0.000000]
					/Item2 [/d 0.000000]
					/Item3 [/d 0.000000]
					/Space [/i 1]
>>]
				/Encoding [/a /]
				/Flags [/i 0]
				/Fonts [/c <<					/0 [/t (UtopiaStd-Regular)]
					/NumItems [/i 1]
>>]
				/NewFormat [/b true]
				/Size0 [/d 14.000000]
				/Type [/a /]
>>]
			/MatchCharSet [/b false]
			/MatchColor [/b false]
			/MatchEncoding [/b false]
			/MatchFlags [/b false]
			/MatchFontSize [/b true]
			/MatchName [/b true]
			/MatchNamePartial [/b false]
			/MatchType [/b false]
			/Tolerance [/d 0.350000]
>>]
		/UseProcessingArea [/b false]
>>]
	/LevelsAreCorrect [/b true]
	/Margins [/c <<		/Bottom [/d 0.000000]
		/Left [/d 0.000000]
		/Right [/d 0.000000]
		/Top [/d 0.000000]
>>]
	/NumLevels [/i 4]
	/RemoveLigatures [/b true]
	/RemoveSoftHyphens [/b true]
	/SkipDupBookmarks [/b true]
	/SortText [/b true]
	/SortTextRuns [/b true]
	/StopWords [/c <<		/NumItems [/i 0]
>>]
	/StopWordsMatchCase [/b false]
	/StopWordsMatchWholeWords [/b false]
	/StopWordsUseRegExp [/b false]
	/UseMargins [/b false]
>>]
>>